group = me.sparky983.komponent

POM_NAME = Komponent
POM_DESCRIPTION = A library for composing HTML components

POM_URL = https://github.com/Sparky983/komponent
POM_LICENCE_NAME = MIT License
POM_LICENCE_URL = https://www.opensource.org/licenses/mit-license

POM_DEVELOPER_ID = Sparky983

POM_SCM_URL = https://github.com/Sparky983/komponent
POM_SCM_CONNECTION = scm:git:git://github.com/Sparky983/komponent.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/Sparky983/komponent.git

kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g